<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link href="../css/app.css" rel="stylesheet" />
		<link href="../css/icons-extra.css" rel="stylesheet" />
		<style>
			body,html{height: 100%}
			.mui-control-content {
				background-color: transparent;
				
			}
			.mui-slider-group{
				height: 500px;
			}
			.mui-control-content .mui-loading {
				margin-top: 50px;
			}
			.icon-wrong{
				font-size: 18px;
				color: #FFFFFF;
				background: #CF2D28;
				border: none; 
			}
			.icon-right{
				font-size: 18px;
				color: #FFFFFF;
				background: #008000;
				border: none;
			}
			
			ul{border: none !important;background: transparent !important;padding: 0;margin: 0;}
			ul li{border: none !important;background: transparent !important;padding: 0;margin: 0;}
			.mui-content{background-color: #FFFFFF;}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav header">
			<h1 class="mui-title">考试技巧</h1>
			<button class="mui-action-back mui-btn mui-btn-blue mui-btn-link mui-btn-nav mui-pull-left back-button"><span class="mui-icon mui-icon-left-nav"></span>理论</button>
		</header>
		<div class="mui-content ">
			<ul class="mui-table-view">
				<li class="mui-table-view-cell">
					<a href="" class="mui-navigate-right">
						巧记交规
					</a>
				</li>
				<li class="mui-table-view-cell">
					<a href="" class="mui-navigate-right">
						巧记口诀
					</a>
				</li>
				<li class="mui-table-view-cell">
					<a href="" class="mui-navigate-right">
						时间相关
					</a>
				</li>
				<li class="mui-table-view-cell">
					<a href="" class="mui-navigate-right">
						速度相关
					</a>
				</li>
				<li class="mui-table-view-cell">
					<a href="" class="mui-navigate-right">
						距离相关
					</a>
				</li>
			</ul>
		</div>
	</body>

</html>
<script src="../js/mui.min.js"></script>
<script src="../js/exercise.js"></script>